<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Join our newsletter to stay updated with the latest product news, insights, and updates. Subscribe now and never miss out!"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <script defer src="./js/main.js"></script>

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <main>
      <section class="container">
        <picture>
          <source
            media="(min-width: 960px)"
            srcset="./assets/images/illustration-sign-up-desktop.svg"
          />
          <img
            src="./assets/images/illustration-sign-up-mobile.svg"
            alt=""
            width="375"
            height="284"
          />
        </picture>
        <section class="signup-form">
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul>
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>
          <form>
            <div class="form-group">
              <div class="label-wrapper">
                <label for="email">Email address</label>
                <span class="error-message" data-error
                  >Valid email required</span
                >
              </div>
              <input
                type="text"
                id="email"
                name="email"
                placeholder="email@company.com"
                data-email-input
              />
            </div>
            <button>Subscribe to monthly newsletter</button>
          </form>
        </section>
      </section>

      <aside class="success-message">
        <img
          src="./assets/images/icon-success.svg"
          alt=""
          width="64"
          height="64"
        />
        <h1>Thanks for subscribing!</h1>
        <p>
          A confirmation email has been sent to
          <strong>ash@loremcompany.com</strong>. Please open it and click the
          button inside to confirm your subscription.
        </p>
        <button class="dismiss-button">Dismiss message</button>
      </aside>
    </main>
  </body>
</html>
